<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coral" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
        <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/>
       <Button
           android:id="@+id/ZhiNengShouBiao_bt" 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="智能手表"
           android:drawableRight="@drawable/icon_right"
           android:background="#0000"
           android:layout_weight="1"
           android:drawableLeft="@drawable/device_small_masentek"/>
       <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/> 
    </LinearLayout>
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
       <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/>
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="智能空调"
           android:layout_weight="1"
           android:drawableRight="@drawable/icon_right"
           android:background="#0000"
           android:drawableLeft="@drawable/device_small_masentek"/> 
           <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
           <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/>
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="智能电视"
           android:layout_weight="1"
           android:drawableRight="@drawable/icon_right"
           android:background="#0000"
           android:drawableLeft="@drawable/device_small_masentek"/> 
           <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/>
    </LinearLayout>
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
           <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/>
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="其它"
           android:layout_weight="1"
           android:drawableRight="@drawable/icon_right"
           android:background="#0000"
           android:drawableLeft="@drawable/device_small_masentek"/> 
           <TextView android:layout_height="1dp"
           android:layout_width="match_parent"
           android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>